# 어떤게임을 만들것인가?

## 주제
- 플레이어는 돈(재화)을 보유하고 있다
- 초기 자금이 주어진다
- 해당 자금을 통해 주식?을 구매 한다
- 주식은 어떠한 조건을 통해 금액이 랜덤으로 +- 된다
- 플레이어가 주식을 판매한다.
----------------

돈을 통해 무엇을 할것인지? ==> 보유한 돈 자체가 공격력이 되는것도 괜찮을듯

공격력으론 뭐함? ==> 음,.,....,.,.,..,.,.,.,.,.
몬스터를 할것인지 구조물을 할것인지 일단 패서 이기면 다음단계로 넘어간다. (최대 10단계 까지만 구현하자)

돈이 다 떨어지면 어떻게 할 것 인지? ==> 폐지줍기?

너무 복잡하게 만들지말자... 일단 구현부터 해보고 더만들고 싶은게 있으면 추가하는식으로

일단 가장 먼저 구현할 중요한 기능들부터 먼저 구현하고 시간 남으면 추가기능들 구현하자
나중에 할 애들은 아래쪽에 빼자

## 게임 이름
"돈이 무기인 세상"

## 필요 기능
[장소]
타이틀 화면
마을
주식 거래소
던전?
폐지줍는곳?

[플레이어기능]
플레이어(이동 / 상호작용)
돈 (공격력) / 가지고 있는 주식의 가격도 공격력에 포함할 것인지? (안하는게 나을듯)
주식 보유 창 (금액도 보여야함)
공격 키

[마을]
던전이동포탈
주식거래소 입구
폐지줍는곳 입구

[탑]
문 체력/방어력 => 방어력은 플레이어가 보유한 돈이 방어력을 넘지 않으면 데미지가 안들어가게 할것임
다음방 넘어가기 => 문을 부숴야지만 넘어갈 수 있을것 => 보상(보물상자 형식?)도 있고, 넘어갈수록 주식 갱신 최대횟수도 늘어나고 (이것도 아이템으로 만들면 좋을듯?), 새로운 비싼 주식도 생겨야 할 듯?
클리어한 층수가 있으면 다음 진입시 바로 그 층수로 넘어가게 만들자
던전 포기하기 (마을로 돌아가게)

[폐지줍는곳]
폐지 주워서 판매

(추후)
한번씩 노다지 있음 (비쌈)

[주식거래소]
주식 거래창
구매/판매창
주식 갱신? => 어떠한 키를 누르면 주식가격이 랜덤으로 변경되는데.... 남발할수도? => 최대횟수 정하고 횟수 채우려면 폐지를 일정개수 이상 판매하면 채워주는식으로?
주식이 너무 싸지면 안되니까 최소가격은 대충 정해놓긴 해야할듯?

(추후)
머 이벤트 성으로 (불장?) 모든 주식의 가격이 오르는 날도 있으면 재밌을듯
일정시간마다 주식가격 갱신되게 할것인지? => 다른거 구현하고 추후에 시간남으면...

[엔딩]
마지막 보스를 잡으면 엔딩 화면 출력

(추후)
보유한 돈 / 가장 많이 구매한 주식 / 가장 이득 본 주식 등 표출하면 재밌을듯(근데 다 기억하고 있어야하니까 구현하기 빡셀수도)

## CS

[GameObject]
플레이어
몬스터
주식
폐지
돈

[Manager]
게임매니저
인풋매니저
씬매니저
배틀매니저
거래매니저

[Scene]
타이틀
크레딧
마을
거래소
탄광
던전
엔딩

[Util]
* 타이틀 *
메뉴
게임이름

* 플레이어 *
플레이어 이동
플레이어 공격
상호작용

* 주식 *
주식 보유창
주식 거래창

* 기타 *
디버그
타일
랜덤


## 구현 순서

[타이틀 화면]

각 버튼 상호작용

디버그 구현

[타운씬 구현]

타운 맵 구현 (포탈도 여기서)

플레이어 이동

포탈 상호작용

[거래소 맵 구현]

거래창 구현

돈 구현

인벤토리 구현

거래 구현
- 랜덤 구현
- 등락률 구현
- 구매 / 판매 구현

[광산 구현]

폐지 구현

[던전 구현]

공격 구현

몬스터 구현

엔딩 구현